<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(https://media.tenor.com/ebsXZlhpxEQAAAAM/gon-freecss-hxh.gif);
			background-repeat: no-repeat;
			background-position: 70% 19%;
			background-attachment: fixed;
			border-radius: 80%;
			background-color: black;
			background-size: 250px 300px;


		}
		
		p{
			font-size:50px ;
			font-family: 'Quintessential', cursive;
			color:#fff;
			 background-image:url(https://images.alphacoders.com/306/306501.jpg);
			 background-size: 400px 200px;
             border-radius: 20px;
		}
		div{
			width: 440px;
			height: 300px;
			background-image: url(https://media.tenor.com/pLhhw8tQib0AAAAC/killua-hunter-x-hunter.gif) ;
			background-size: cover;
			background-position: 20% 10%;

		}
	</style>
	
</head>
<body>
       <p class="top">Hunter x Hunter</p>
    <div></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9F6ks18n4d3_sMHMq6ZEoxMY6bR4TRJ_QHiWlq40N_DLqdwCr3RvSABYuWCP6zkitUZA&usqp=CAU" style="width: 300px; margin: auto; display: block; border-radius: 30%; box-shadow: 5px -5px 25px white;" alt="бочки">   



</body>



</html>